ffffffffc0801024 r _note_9	[zram]
ffffffffc080103c r _note_8	[zram]
ffffffffc08010c0 r backends	[zram]
ffffffffc07fd4f0 t max_comp_streams_store	[zram]
ffffffffc07fd510 t free_block_bdev	[zram]
ffffffffc07fd540 t zram_free_page	[zram]
ffffffffc07fd660 t zram_meta_free	[zram]
ffffffffc07fd6b0 t zram_page_end_io	[zram]
ffffffffc07fd710 t max_comp_streams_show	[zram]
ffffffffc07fd740 t disksize_show	[zram]
ffffffffc07fd780 t debug_stat_show	[zram]
ffffffffc07fd7f0 t bd_stat_show	[zram]
ffffffffc07fd860 t io_stat_show	[zram]
ffffffffc07fd8d0 t initstate_show	[zram]
ffffffffc07fd940 t mm_stat_show	[zram]
ffffffffc07fda50 t mem_used_max_store	[zram]
ffffffffc07fdb00 t backing_dev_show	[zram]
ffffffffc07fdbc0 t comp_algorithm_store	[zram]
ffffffffc08004d3 t comp_algorithm_store.cold	[zram]
ffffffffc0801108 r __func__.8	[zram]
ffffffffc0801100 r __func__.9	[zram]
ffffffffc07fde60 t comp_algorithm_show	[zram]
ffffffffc07fdeb0 t mem_limit_store	[zram]
ffffffffc07fdf50 t compact_store	[zram]
ffffffffc07fdfc0 t disksize_store	[zram]
ffffffffc0802b08 b huge_class_size	[zram]
ffffffffc08004eb t disksize_store.cold	[zram]
ffffffffc0800522 t destroy_devices	[zram]
ffffffffc0802300 d zram_control_class	[zram]
ffffffffc07feac0 t zram_remove_cb	[zram]
ffffffffc0802720 d zram_index_idr	[zram]
ffffffffc0802b00 b zram_debugfs_root	[zram]
ffffffffc0802b10 b zram_major	[zram]
ffffffffc07fe110 t zram_open	[zram]
ffffffffc0800588 t zram_open.cold	[zram]
ffffffffc07fe170 t reset_bdev.part.0	[zram]
ffffffffc0801340 r zram_devops	[zram]
ffffffffc07fe1e0 t backing_dev_store	[zram]
ffffffffc08012c0 r zram_wb_devops	[zram]
ffffffffc08005a3 t backing_dev_store.cold	[zram]
ffffffffc07fe420 t zram_add	[zram]
ffffffffc0802b00 b __key.6	[zram]
ffffffffc0802b00 b __key.7	[zram]
ffffffffc0802400 d zram_disk_attr_groups	[zram]
ffffffffc08011a0 r proc_zram_block_state_op	[zram]
ffffffffc08005c2 t zram_add.cold	[zram]
ffffffffc07fe690 t hot_add_show	[zram]
ffffffffc0802700 d zram_index_mutex	[zram]
ffffffffc07fe6f0 t zram_reset_device	[zram]
ffffffffc07fe8f0 t zram_remove	[zram]
ffffffffc0800605 t zram_remove.cold	[zram]
ffffffffc07fe9d0 t hot_remove_store	[zram]
ffffffffc07feae0 t reset_store	[zram]
ffffffffc0800619 t reset_store.cold	[zram]
ffffffffc07fec20 t idle_store	[zram]
ffffffffc07fed30 t zram_slot_free_notify	[zram]
ffffffffc07feda0 t writeback_limit_show	[zram]
ffffffffc07fee20 t read_block_state	[zram]
ffffffffc07ff0c0 t writeback_limit_store	[zram]
ffffffffc07ff180 t writeback_limit_enable_store	[zram]
ffffffffc07ff240 t writeback_limit_enable_show	[zram]
ffffffffc080062e t writeback_limit_enable_show.cold	[zram]
ffffffffc07ff2d0 t __zram_bvec_read.constprop.0	[zram]
ffffffffc0800642 t __zram_bvec_read.constprop.0.cold	[zram]
ffffffffc07ff5d0 t __zram_bvec_write.constprop.0.isra.0	[zram]
ffffffffc07ff970 t zram_bvec_rw.constprop.0	[zram]
ffffffffc07ffa50 t __zram_make_request	[zram]
ffffffffc07ffcf0 t zram_submit_bio	[zram]
ffffffffc07ffd80 t zram_rw_page	[zram]
ffffffffc07ffeb0 t writeback_store	[zram]
ffffffffc080065b t writeback_store.cold	[zram]
ffffffffc0802b00 b __key.3	[zram]
ffffffffc08026e0 d num_devices	[zram]
ffffffffc08006a6 t zram_exit	[zram]
ffffffffc0801d40 r __param_num_devices	[zram]
ffffffffc0801110 r __param_str_num_devices	[zram]
ffffffffc0802380 d zram_control_class_groups	[zram]
ffffffffc0801120 r zram_control_class_group	[zram]
ffffffffc0802390 d zram_control_class_attrs	[zram]
ffffffffc08023e0 d class_attr_hot_add	[zram]
ffffffffc08023c0 d class_attr_hot_remove	[zram]
ffffffffc0801160 r zram_disk_attr_group	[zram]
ffffffffc0802420 d zram_disk_attrs	[zram]
ffffffffc0802620 d dev_attr_disksize	[zram]
ffffffffc0802600 d dev_attr_initstate	[zram]
ffffffffc08025e0 d dev_attr_reset	[zram]
ffffffffc0802640 d dev_attr_compact	[zram]
ffffffffc08025c0 d dev_attr_mem_limit	[zram]
ffffffffc08025a0 d dev_attr_mem_used_max	[zram]
ffffffffc0802580 d dev_attr_idle	[zram]
ffffffffc0802560 d dev_attr_max_comp_streams	[zram]
ffffffffc0802540 d dev_attr_comp_algorithm	[zram]
ffffffffc0802520 d dev_attr_backing_dev	[zram]
ffffffffc0802500 d dev_attr_writeback	[zram]
ffffffffc08024e0 d dev_attr_writeback_limit	[zram]
ffffffffc08024c0 d dev_attr_writeback_limit_enable	[zram]
ffffffffc08026c0 d dev_attr_io_stat	[zram]
ffffffffc08026a0 d dev_attr_mm_stat	[zram]
ffffffffc0802680 d dev_attr_bd_stat	[zram]
ffffffffc0802660 d dev_attr_debug_stat	[zram]
ffffffffc08015a3 r .LC0	[zram]
ffffffffc08015c1 r .LC1	[zram]
ffffffffc08016a8 r .LC30	[zram]
ffffffffc0802780 d __this_module	[zram]
ffffffffc08006a6 t cleanup_module	[zram]
ffffffffc07fd3e0 t zcomp_destroy	[zram]
ffffffffc07fd1f0 t zcomp_stream_put	[zram]
ffffffffc07fd000 t zcomp_available_algorithm	[zram]
ffffffffc07fd360 t zcomp_cpu_dead	[zram]
ffffffffc07fd420 t zcomp_create	[zram]
ffffffffc07fd030 t zcomp_available_show	[zram]
ffffffffc07fd210 t zcomp_compress	[zram]
ffffffffc07fd240 t zcomp_decompress	[zram]
ffffffffc07fd290 t zcomp_cpu_up_prepare	[zram]
ffffffffc07fd1c0 t zcomp_stream_get	[zram]
